# PlayerMonitor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wddd/www/: MyPlugin.java
src/main/resources/: config.yml  item_names.json  plugin.yml
